#Dao
typeDao = com.guangyang.dao.impl.TypeDaoImpl
adminUserDao = com.guangyang.dao.impl.AdminUserDaoImpl
newDao = com.guangyang.dao.impl.NewDaoImpl
logDao = com.guangyang.dao.impl.LogDaoImpl
userDao = com.guangyang.dao.impl.UserDaoImpl
gongDao = com.guangyang.dao.impl.GongDaoImpl
tiDao = com.guangyang.dao.impl.TiDaoImpl
qiuDao = com.guangyang.dao.impl.QiuDaoImpl
quanxianDao = com.guangyang.dao.impl.QuanxianDaoImpl
yonghuDao = com.guangyang.dao.impl.YonghuDaoImpl
jueseDao = com.guangyang.dao.impl.JueseDaoImpl
permissionDao = com.guangyang.dao.impl.PermissionDaoImpl
wenbenDao = com.guangyang.dao.impl.WenbenDaoImpl
rizhiDao = com.guangyang.dao.impl.RizhiDaoImpl
setQuanDao = com.guangyang.dao.impl.SetQuanDaoImpl
shouyeTypeDao = com.guangyang.dao.impl.ShouyeTypeDaoImpl
liuYanDao = com.guangyang.dao.impl.LiuYanDaoImpl
fabuDao = com.guangyang.dao.impl.FabuDaoImpl
iSouSuoDao = com.guangyang.dao.impl.SouSuoDaoImpl
userChinaDao=com.guangyang.dao.impl.UserChinaDaoImpl



#Service
typeService = com.guangyang.service.impl.TypeServiceImpl
adminUserService = com.guangyang.service.impl.AdminUserServiceImpl
newService = com.guangyang.service.impl.NewServiceImpl
logService = com.guangyang.service.impl.LogServiceImpl
userService = com.guangyang.service.impl.UserServiceImpl
gongService = com.guangyang.service.impl.GongServiceImpl
tiService = com.guangyang.service.impl.TiServiceImpl
qiuService = com.guangyang.service.impl.QiuServiceImpl
quanxianService = com.guangyang.service.impl.QuanxianServiceImpl
yonghuService = com.guangyang.service.impl.YonghuServiceImpl
jueseService = com.guangyang.service.impl.JueseServiceImpl
permissionService = com.guangyang.service.impl.PermissionServiceImpl
wenbenService = com.guangyang.service.impl.WenbenServiceImpl
rizhiService = com.guangyang.service.impl.RizhiServiceImpl
setQuanService = com.guangyang.service.impl.SetQuanServiceImpl
shouyeTypeService = com.guangyang.service.impl.ShouyeTypeServiceImpl
liuYanService = com.guangyang.service.impl.LiuYanServiceImpl
fabuService = com.guangyang.service.impl.FabuServiceImpl
service = com.guangyang.service.impl.SuoSuoService
userChinaService=com.guangyang.service.impl.UserChinaServiceImpl