<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zqw@localhost" uuid="ff823962-b429-4dcf-83d7-a3e303f14679">
    <database-info product="MySQL" version="5.5.54" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zqw"/>
      <table id="2" parent="1" name="adminuser"/>
      <table id="3" parent="1" name="best_type"/>
      <table id="4" parent="1" name="china"/>
      <table id="5" parent="1" name="gmessage"/>
      <table id="6" parent="1" name="gongqiu"/>
      <table id="7" parent="1" name="jq"/>
      <table id="8" parent="1" name="juese"/>
      <table id="9" parent="1" name="news"/>
      <table id="10" parent="1" name="offer"/>
      <table id="11" parent="1" name="permission"/>
      <table id="12" parent="1" name="qmessage"/>
      <table id="13" parent="1" name="quanxian"/>
      <table id="14" parent="1" name="region"/>
      <table id="15" parent="1" name="rizhi"/>
      <table id="16" parent="1" name="table1"/>
      <table id="17" parent="1" name="table2"/>
      <table id="18" parent="1" name="tlog"/>
      <table id="19" parent="1" name="uj"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="users"/>
      <table id="22" parent="1" name="wenben"/>
      <table id="23" parent="1" name="zusser"/>
      <table id="24" parent="1" name="liuyan">
        <comment>留言表</comment>
      </table>
      <table id="25" parent="1" name="sup_dem">
        <comment>供求表</comment>
      </table>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="2" name="loginip">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="30" parent="2" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="3" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="description">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="3" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="4" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="4" name="FK_CHINA_REFERENCE_CHINA">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="FK_CHINA_REFERENCE_CHINA">
        <columns>pid</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="gtitle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="5" name="gtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="48" parent="5" name="lei">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="user">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="6" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="adress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="6" name="content">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="6" name="lid">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="6" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="sdType">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="status">
        <comment>1 正常 2 删除</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="jueid">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="quanid">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="8" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="9" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="9" name="content">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="9" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="10" name="pid">
        <comment>分类</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="11" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="11" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="11" name="type">
        <comment>1 菜单 2 按钮</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="83" parent="11" name="pId">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="11" name="status">
        <comment>1 正常 2 删除</comment>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="85" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="12" name="qtitle">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="12" name="neirong">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="89" parent="12" name="qtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="12" name="qlei">
        <data-type>int(11)</data-type>
      </column>
      <key id="91" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="13" name="qname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="94" parent="13" name="urll">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="13" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="96" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="14" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="14" name="father_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="101" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="15" name="caozuo">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="104" parent="15" name="user">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="105" parent="15" name="ctime">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="106" parent="15" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="107" parent="15" name="qtype">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="108" parent="15" name="canshu">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="15" name="uip">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="110" parent="15" name="biaoshi">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="111" parent="15" name="quanxian">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="112" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="16" name="shangwu">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="16" name="anquan">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="16" name="shouji">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="119" parent="16" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="120" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="17" name="gongsi">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="123" parent="17" name="lianxiren">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="124" parent="17" name="xingbie">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="17" name="zhiwei">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="126" parent="17" name="shengfen">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="17" name="chengshi">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="17" name="gongsidizhi">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="17" name="youbian">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="17" name="gudingdianhua">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="17" name="chuanzhen">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="132" parent="17" name="qq">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="17" name="msn">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="17" name="suoshutype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="17" name="hangyedalei">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="136" parent="17" name="hangyezilei">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="137" parent="17" name="xiaolei">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="138" parent="17" name="qiyexingzhi">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="139" parent="17" name="jingyingmoshi">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="140" parent="17" name="money">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="17" name="nianmoney">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="17" name="guyuan">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="143" parent="17" name="zhuyingyewu">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="144" parent="17" name="jinchukou">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="145" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="17" name="depta">
        <columns>id</columns>
        <ref-key>~.table1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="148" parent="18" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="18" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="150" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="19" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="19" name="jueid">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="20" name="uname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="155" parent="20" name="upassword">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="156" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="21" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="21" name="user_name">
        <comment>会员登录名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="21" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="160" parent="21" name="business_Email">
        <comment>商务Email</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="161" parent="21" name="security_Email">
        <comment>安全Email</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="162" parent="21" name="phone_number">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="163" parent="21" name="status">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="164" parent="21" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="166" parent="21" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="167" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="22" name="wen">
        <data-type>text</data-type>
      </column>
      <column id="169" parent="22" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="170" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="23" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="23" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="174" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="24" name="type">
        <comment>1求购,2供应</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="177" parent="24" name="xid">
        <comment>对应的新闻</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="24" name="name">
        <comment>留言人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="179" parent="24" name="dian">
        <comment>电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="180" parent="24" name="shou">
        <comment>手机</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="181" parent="24" name="you">
        <comment>邮箱</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="182" parent="24" name="content">
        <comment>留言信息</comment>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="24" name="ctime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="184" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="25" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="25" name="uid">
        <comment>发布人</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="25" name="title">
        <comment>标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="188" parent="25" name="description">
        <comment>简介</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="189" parent="25" name="price">
        <comment>报价</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="25" name="address">
        <comment>详细地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="191" parent="25" name="content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="192" parent="25" name="date">
        <comment>发布时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="193" parent="25" name="sd_type">
        <comment>0表示求购，1表示供应</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="194" parent="25" name="status">
        <comment>0表示已删除，1表示正常</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="195" parent="25" name="titleImgUrl">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;/resources/images/qq3.png&apos;</default-expression>
      </column>
      <column id="196" parent="25" name="fTypeId">
        <comment>父类型id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="25" name="zTypeId">
        <comment>子类型id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="198" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>